PORT = 1072

MONGO_DB_URL = mongodb+srv://sushilkumarsk:Sushil1999@myclustor.kxybndu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = DSKJFHSDKJGDE24123987@#$%^ERDKJGH

MAILTRAP_USERNAME = sushilkumarsk1999@gmail.com
MAILTRAP_PASSWORD = lbrlxtuxllijpgml

RAZORPAY_ID_KEY = rzp_test_3m3hH2PZBRuAYT
RAZORPAY_SECRET_KEY = 1diW5zv8qz0DHCUvuumB4iZZ
